<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up for the performance bonus</title>
  <style>
    body {
      max-width: 1000px;
      margin: auto;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background-color: #f0f2f5;
      color: #1c1e21;
    }

    .image-container {
      position: relative;
      display: inline-block;
    }

    .button-over-image {
      position: absolute;
      top: 48%;
      left: 9%;
      transform: translate(-50%, -50%);
      padding: 8px 2px;
      background-color: #1877f2;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 2px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
      width: 16%;
      text-align: center;
      transition: background-color 0.3s ease, color 0.3s ease; /* Add transition effect */
    }

    .button-over-image:hover {
      background-color: #f0f2f5; /* Change background color on hover */
      color: #1877f2; /* Change text color on hover */
    }

    .button-over-image:active {
      background-color: #f0f2f5; /* Change background color when pressed */
      color: #1877f2; /* Change text color when pressed */
    }

    /* Adjust the size of the image */
    .image-container img {
      max-width: 400%; /* Adjusted max-width for responsiveness */
      width: 1000px; /* Set a specific width for the image */
      height: auto; /* Maintain the aspect ratio */
    }
  </style>
</head>

<body>
  <!-- Image with Facebook-style Button -->
  <div class="image-container">
    <img src="https://cdn.glitch.global/8a9ebb56-51eb-4c09-8528-ca7b58b9dbe9/Sign%20up%20for%20the%20performance%20bonus%20to%20earn%20up%20to%20%2430%2C000%20(3).png?v=1704923144687" alt="Your Image Alt Text">
    <a href="next.html" class="button-over-image">Get Started</a>
  </div>
</body>

</html>